# Test Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
# Security Configuration for Tests
spring.security.user.name=test
spring.security.user.password=test

# Disable Swagger/OpenAPI for tests
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true